<Page
    x:Class="OpenMails.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenMails"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="using:OpenMails.Views"
    xmlns:vm="using:OpenMails.ViewModels"
    xmlns:services="using:OpenMails.Services"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mybehaviors="using:OpenMails.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView MenuItemsSource="{x:Bind ViewModel.NavigationViewItems,Mode=OneWay}">
            <NavigationView.PaneCustomContent>
                <ListView ItemsSource="{x:Bind ViewModel.MailServices,Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedMailService,Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="services:IMailService">
                            <StackPanel Orientation="Horizontal" 
                                        Margin="0 8"
                                        Spacing="8">
                                <PersonPicture Width="32">
                                    <i:Interaction.Behaviors>
                                        <mybehaviors:EmailAvatarBehavior EmailAddress="{x:Bind Address}"/>
                                    </i:Interaction.Behaviors>
                                </PersonPicture>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Name}"/>
                                    <TextBlock Text="{x:Bind Address}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </NavigationView.PaneCustomContent>
        </NavigationView>
    </Grid>
</Page>
