# OpenMails

./: .gitignore  MailApp.sln  OpenMails.sln  README.md  TODO.md
MailApp/: App.xaml  App.xaml.cs  MailApp.csproj  Package.appxmanifest
MailApp.I18n/: ApplicationStrings.cs  MailApp.I18n.csproj
MailApp.I18n/Strings/: en.ini  zh-CN.ini
MailApp.Secrets/: MailApp.Secrets.csproj
MailApp.Secrets.SourceGenerator/: AppSecretsGenerator.cs  MailApp.Secrets.SourceGenerator.csproj
MailApp/Abstraction/: IIdentifiable.cs  ILoginHandler.cs  ITreeNode.cs
MailApp/Behaviors/: EmailAddressPersonPictureBehavior.cs  MailServicePersonPictrueBehavior.cs  WebView2AutoHeightBehavior.cs  WebView2CoreWebViewBehavior.cs  WebView2DisableBodyScrollBarBehavior.cs  WebView2RedirectScrollingBehavior.cs  WebView2ScrollingCaptureBehavior.cs  _readme.md
MailApp/Controls/: CopyToMenuItem.xaml  CopyToMenuItem.xaml.cs  MoveToMenuItem.xaml  MoveToMenuItem.xaml.cs
MailApp/Converters/: BooleanInvertConverter.cs  BooleanToVisibilityConverter.cs  CollectionToBooleanConverter.cs  MailFolderIconConverter.cs  ValueConverterGroup.cs  ValueToBooleanConverter.cs
MailApp/Enums/: GravatarFallback.cs  MailFolderIcon.cs
MailApp/Extensions/: CollectionExtensions.cs  OutlookExtensions.cs
MailApp/MarkupExtensions/: GenericType1.cs
MailApp/Models/: MailFolder.cs  MailFolderAndMessage.cs  MailFolderMessageCollection.cs  MailMessage.cs  MailMessageContent.cs  MailMessageQuery.cs  MailServiceAndFolder.cs  MailServiceStatus.cs  Recipient.cs  TreeNode.cs
MailApp/Properties/: AssemblyInfo.cs
MailApp/Services/: ApplicationGlobalData.cs  ApplicationService.cs  AuthService.cs  CacheService.cs  IMailAuthService.cs  IMailService.cs  NavigationService.cs  StorageService.cs  ToastService.cs
MailApp/Strings/: en.ini  zh-CN.ini
MailApp/TemplateSelectors/: MailMessageViewTemplateSelector.cs  NavigationItemTemplateSelector.cs  NavigationViewContentTempletTemplateSelector.cs
MailApp/Utilities/: BindingProxy.cs  IdentifiableUtils.cs  ParentIdentifiableUtils.cs
MailApp/ViewModels/: LoginPageViewModel.cs  MailsPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs
MailApp/Views/: CommonTitleBar.xaml  CommonTitleBar.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MailsPage.xaml  MailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
OpenMails/: App.xaml  App.xaml.cs  AppSecrets.Template.ini  MainPage.xaml  MainPage.xaml.cs  OpenMails.csproj  Package.appxmanifest
OpenMails.Common/: OpenMails.Common.csproj
OpenMails.Common/Models/: MailFolder.cs  MailMessage.cs  Recipient.cs
OpenMails.Common/Services/: IMailAuthService.cs  IMailService.cs  MailServiceBase.cs
OpenMails.Outlook/: OpenMails.Outlook.csproj  OutlookAuthService.cs
OpenMails.Outlook/Services/: OutlookAuthService.cs  OutlookMailService.cs
OpenMails.Secrets/: AppSecretsGenerator.cs  OpenMails.Secrets.csproj
OpenMails.Secrets.SourceGenerator/: OpenMails.Secrets.SourceGenerator.csproj
OpenMails.Secrets/Properties/: launchSettings.json
OpenMails/Behaviors/: EmailAddressPersonPictureBehavior.cs  MailServicePersonPictrueBehavior.cs  WebView2AutoHeightBehavior.cs  WebView2CoreWebViewBehavior.cs  WebView2RedirectScrollingBehavior.cs
OpenMails/Converters/: BooleanInvertConverter.cs  BooleanToVisibilityConverter.cs  CollectionCountToVisibility.cs  CollectionToBooleanConverter.cs  MailFolderIconConverter.cs  NotNullToVisibilityConverter.cs  ValueConverterGroup.cs  (+1 more)
(+53 files in other folders)
