<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OpenMails</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMails.Common\OpenMails.Common.csproj" />
    <ProjectReference Include="..\OpenMails.Secrets\OpenMails.Secrets.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all"/>
  </ItemGroup>

</Project>
